<!DOCTYPE html>
<html lang="en">
<head>
  <title>pdea.srvp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 2;
      color: #f5f6f7;
    }
      



    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }







        .navbar-nav {
      padding-top:0%;
      padding-bottom:0%;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 6px;
      color: #f2f2f2;
    }
    .navbar div a:hover {
      color: #1abc9c !important;
    }

    <!--forslideimages-->

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}




   .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}





/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* for message */

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 


.breadcrumbs {
  padding: 15px 0;
  background: #fbfbfb;
  min-height: 40px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 66px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #3c3c3c;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}


footer {
  background: #090909;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #5cb874;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #449d5b;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}






</style>





</head>
<body>

<div class="container-fluid" style="background-color: cadetblue;" >
  
  <div class="row" style="background-color: rgb(4, 19, 4);">
    <div class="col-3 " style="background-color: rgb(4, 19, 4);">
      <br>
        <img src="logo.png.png"/>
        <h6 style="color: aliceblue;">Motto: बहुजन हिताय, बहुजन सुखाय</h6>
    </div>
    <div class="col-5" style="background-color: rgb(4, 19, 4)"> <p style="color: aliceblue;"><h4 style="color: aliceblue;">Pune District Education Association</h4>
        <h1 style="color: aliceblue;">Shriram vidyalaya Padvi </h1>
      <h6 style="color: aliceblue;">Founded: 7 September 1941</h6></p>
      <marquee style="color: aliceblue;">Edn./Sec/Recog/72 Pune-11.Dt.18/02/72 uid no:27250407221 |attached no : 11.04.015 | Affiliated to Maharashtra Board | Best school Award, 
      </marquee>   </div>
    <div class="col-4"  style="background-color: rgb(4, 19, 4)">  <div class="container-fluid" style="margin: right 20px;">
        <img src="shivaji.jpg"  height="165px" width="169px"/>  
        <img src="bg.jpg" height="165px" width="169px"/>  
    </div></div>
  </div>
</div>

<!-- header start-->

<!-- navbar  start-->
<div class="m-12">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid" style="background-color: rgb(61, 59, 59);">
          <a href="#" class="navbar-brand">SRVP</a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="#" class="nav-item nav-link active" style="color: aliceblue;">Home</a>

                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: aliceblue;">About Us</a>
                      <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">About us</a>
                          <a href="#" class="dropdown-item">Infrastructure</a>
                          <a href="#" class="dropdown-item">our Vision & Objective</a>
                          <a href="#" class="dropdown-item">Academic Calender</a>

                      </div>
                  </div>
                  
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: aliceblue;">Academic</a>
                      <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Award And recognized</a>
                          <a href="#" class="dropdown-item">Extra curricular</a>
                          <a href="#" class="dropdown-item">School Timetable</a>
                          <a href="#" class="dropdown-item">Counselling cell</a>
                          <a href="#" class="dropdown-item">Parent Teacher Meeting</a>

                      </div>
                  </div>

                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: aliceblue;">Department</a>
                      <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Marathi</a>
                          <a href="#" class="dropdown-item">Hindi</a>
                          <a href="#" class="dropdown-item">English</a>
                          <a href="#" class="dropdown-item">Mathematics</a>
                          <a href="#" class="dropdown-item">Science</a>
                          <a href="#" class="dropdown-item">Social Science</a>
                          <a href="#" class="dropdown-item">Arts</a>
                          <a href="#" class="dropdown-item">Sports</a>

                      </div>
                  </div>

                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: aliceblue;">Student</a>
                      <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">online Admission</a>
                          <a href="#" class="dropdown-item">Feedback Form/a>
                          <a href="#" class="dropdown-item">Examination</a>
                          <a href="#" class="dropdown-item">Scholarship</a>
                          <a href="#" class="dropdown-item">Grivance</a>

                          <a href="#" class="dropdown-item">Activity</a>
                          <a href="#" class="dropdown-item">Timetable</a>

                      </div>
                  </div>

                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: aliceblue;">Gallery</a>
                      <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Photos</a>
                          <a href="#" class="dropdown-item">Vedios</a>
                      </div>
                  </div>

            
                  <form class="d-flex">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search"></div><br>
                        <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                    </div>
                   </form>  


                   <div class="navbar-nav">
                    <a href="#" class="av-item nav-link" style="color: #f2f2f2;">sign up</a>
                </div>
  
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link" style="color: #f2f2f2;">Login</a>
                </div>




              </div>
               
              

              

                
          </div>
      </div>
  </nav>
</div>
<!-- navbar  end-->








           <!--images start-->


           <div class="col-md-12" style="margin-top: 1%;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active"
                >
                  <img src="sg1.jpg" alt="Los Angeles" style="width:100%; height: 390px;">
                </div>
          
                <div class="item">
                  <img src="aa.jpg" alt="Chicago" style="width:100%;  height: 390px;">
                </div>
              
                <div class="item">
                  <img src="16.jpeg" alt="New york" style="width:100%;  height: 390px;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>


           <!--images end-->


           
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
          
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

<!--  start toglle   -->

<div class="container" style="width: 100%">
  <div class="row">
        <div class="col-md-3">
          <div class="grey-box-icon" style="border-radius: 25px; background-color: #fdd991">
            <div class="icon-box-top grey-box-icon-pos">
              <img src="images/president.jpg" alt="" class="container-fluid" style="margin-left: 60px;"/>
            </div><!--icon box top -->
            <span style="color: #09919c;font-weight: bold;font-family: sans-serif; margin-left: 50px;">Hon. Ajit dada Pawar
                <br/>
                President,PDEA,Pune.  
            </span>
            <h4 style="font-family: sans-serif;color: brown;">President's Message</h4>
            <div style="text-align: justify;color:#003135;font-family: sans-serif;">
            <p>Dear Students,<br/>
            I am indeed very pleased to note your interest to joining Poona District Education Association, PUNE 411038. As its.</p>
            </div>
               <p><a href="msg/precendt.html"><em>Read More</em></a></p>
          </div><!--grey box -->
        </div><!--/span3-->
        <div class="col-md-3">
          <div class="grey-box-icon" style="border-radius: 25px; background-color: #fdd991">
            <div class="icon-box-top grey-box-icon-pos">
            
              <img src="images/rajendraghadage.jpg" alt="" class="container-fluid" style="margin-left: 60px;"/>
            </div><!--icon box top -->
          
            <span style="color:#09919c;font-weight: bold;font-family: sans-serif;">HON.RAJENDRA GHADAGE
                <br/>
                Vice - President,PDEA,Pune.									
            </span>
            <h4 style="font-family: sans-serif;color: brown;">Vice President's Message</h4>

            <div style="text-align: justify;color:#003135;font-family: sans-serif;">
            <p>Dear Students,<br/>

                              I am indeed very pleased to note your interest to joining Poona District Education Association, PUNE 411038....</p>
            </div>
               <p><a href="msg/vprecedent.html"><em>Read More</em></a></p>
          </div><!--grey box -->
        </div><!--/span3-->
        <div class="col-md-3">
          <div class="grey-box-icon" style="border-radius: 25px; background-color: #fdd991">
            <div class="icon-box-top grey-box-icon-pos">
              <img src="images/sandipkadam.jpg" alt="" class="container-fluid" style="margin-left: 60px;" />
            </div><!--icon box top -->
            <span style="color:#09919c;font-weight: bold;font-family: sans-serif;">Hon. Adv Sandeep Kadam<br/>
              Secretary, PDEA,Pune.
              
            </span>

            <h4 style="font-family: sans-serif;color: brown;">Secretary's Message</h4>
            <div style="text-align: justify;color:#003135;font-family: sans-serif;">
            <p>
              Pune District Education Association (PDEA), one of the leading educational associations in Pune was established in the year 1941 under the able guidance...
            </p>
            </div>
               <p><a href="msg/secretory.html"><em>Read More</em></a></p>
          </div><!--grey box -->
        </div><!--/span3-->
        <div class="col-md-3">
          <div class="grey-box-icon" style="border-radius: 25px; background-color: #fdd991">
            <div class="icon-box-top grey-box-icon-pos">
              <img src="./images/hm.jpg" alt="" class="container-fluid" style="margin-left: 60px;height:160px;width:125px;" />
            </div><!--icon box top -->
            <span style="color:#09919c;font-weight: bold;font-family: sans-serif;">Mrs.S.V.Lonkar<br/>
                                                        Headmaster </span>

            <h4 style="font-family: sans-serif; color: brown;">Headmaster Message</h4>
            <div style="text-align: justify;color:#003135;font-family: sans-serif;">
            <p>
              The Pune District Education Association has been established by Late Baburaoji Gholap with the Mission of Social uplift through Education.
            </p>
            </div>
               <p><a href="msg/principal.html"><em>Read More</em></a></p>
          </div><!--grey box -->
        </div><!--/span3-->
        
      </div>
  </div>
<br><br>
<!--  end toggle-->

<!-- n1-->



<!--    n2-->
    <div class="row">
      <div class="col-sm-4" style="background-color: #1abc9c;">
        <a href="#" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-user"></span> News And Events
        </a>
<marquee width="95%" direction="up" height="100px"  style="color: #090909;"><a style="color: #f5f6f7;">दौंडमधील श्रीराम विद्यालयाच्‍या विद्यार्धनची राज्यपातळीवर धडक</a></marquee>
<br>
<br>
<br>
  <marquee width="95%" direction="up" height="100px">श्रीराम विद्यालयाच्या ७ विद्यार्ध्यांची राज्यपातळीवर निवड</marquee>



    <marquee width="95%" direction="up" height="100px"><a> शैक्षणिक वर्ष 2023-24 प्रवेशप्रक्रियेसंबंधित,अभ्याक्रमाविषयी माहितीसाठी "Official Telegram Channel" जॉईन करा.</a></marquee>



      <marquee width="95%" direction="up" height="100px"><a style="color: #f2f2f2;">vacancy For the post of Full-Time Assistant Teacher</a></marquee>
</div>
      <div class="col-sm-4" style="background-color: #717171;"> 
        <a href="#" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-user"></span> Headmaster Message
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="./images/hm.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        <br><br><br>
      </div>
      <div class="col-sm-4" style="border: #090909; background-color: cornflowerblue;"> 
        <a href="#" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-chevron-right"></span> ANNOUCEMENT
        </a>
        <marquee width="95%" direction="up" height="100px"><a>10th result</a></marquee>
        <marquee width="95%" direction="up" height="100px">9th result</marquee>
        <marquee width="95%" direction="up" height="100px">8th result</marquee>
        <marquee width="95%" direction="up" height="100px">7th result</marquee>
        <br><br><br>
  </div>
      </div>
    </div>
  </div>
  
  



<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <h3>Akshay</h3>
    <p>College student of am.</p>
    <div class="social-links">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>

    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>Akshay</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://j_akshay.com/">AkshayMade</a>
    </div>
  </div>
</footer>

<!-- End Footer -->

















</body>
</html>
