<!DOCTYPE html>
<html>
  <head>
      <title> infrastructure</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar {
      padding-top:0%;
      padding-bottom:0%;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }

    <!--forslideimages-->

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 


.breadcrumbs {
  padding: 15px 0;
  background: #fbfbfb;
  min-height: 40px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 66px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #3c3c3c;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}
footer {
  background: #090909;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #5cb874;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #449d5b;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

    </style>

  </head>
  <body>  
      <!--start header-->
      <div class="row" style="background-color: rgb(4, 19, 4);">
        <div class="col-md-3">
              <div class="container-fluid" style="margin: left 60px;"> 
                <img src="images/logo.png.png"/>
                <h6>Motto: बहुजन हिताय, बहुजन सुखाय</h6>
          </div>
        </div>
        <div class="col-md-5">
          <div class="container-fluid">
              <div class="caption">
                <p><h1>Pune District Education Association</h1>
                  <h4>Shriram vidyalaya Padvi </h4>
                <h6>Founded: 7 September 1941</h6></p>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="container-fluid" style="margin: right 20px;">
              <img src="images/shivaji.jpg"  height="165px" width="169px"/>  
              <img src="images/bg.jpg" height="165px" width="169px"/>   
          </div>
        </div>
      </div>

      <!--end header-->


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!--<div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
    -->
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./infrastructure.html">Infrastructure</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
      
        <!--<li><a href="#">Infrastructure</a></li>-->
        <li><a href="#">Academics</a></li>
        <li><a href="#">Department</a></li>
        <li><a href="#">Student</a></li>


        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallary<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href=".././Mcs/gallary/index.html">photos</a></li>
            <li><a href="./gallary/vedio.html">Vedios</a></li>
          </ul>
        </li>


      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./forms/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="./forms/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
<br>
  <table class="table table-striped table-dark" style="color: #090909; background-color: #1abc9c; ">
    <thead>
      <tr>
        <th scope="col">Land And Building</th>
        <th scope="col">Teacher Learning</th>
        <th scope="col">ICT Infrastrusture</th>
        <th scope="col">Indoor game</th>
        <th scope="col">Other Instruction</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href=".././Mcs/gallary/index.html">Click here</a></td>
        <td><a href=".././Mcs/gallary/index.html">Click here</a></td>
        <td><a href=".././Mcs/gallary/index.html">Click here</a></td>
        <td><a href=".././Mcs/gallary/index.html">Click here</a></td>
        <td><a href=".././Mcs/gallary/index.html">Click here</a></td>
      </tr>
      
    </tbody>
  </table>

  <br>
<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="col-md-3" style="height: 5%; width:5%;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7572.1531775802705!2d74.
    3948479348877!3d18.389365099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc31b1b8c9e6517%3A0xd3ec84b1d1e7e759!2z4KS24KWN4KSw4KWA4KSw4KS-4KSuIOCkteCkv-CkpuCljeCkr-CkvuCksuCkryDgpKrgpKHgpLXgpYA!5e0!3m2!1sen!2sin!4v1682923591002!5m2!1sen!2sin"
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>


  <div class="container">
    <h3>Akshay</h3>
    <p>College student of am.</p>
    <div class="social-links">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>

    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>Akshay</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://j_akshay.com/">AkshayMade</a>
    </div>
  </div>
</footer>

<!-- End Footer -->

  </body>
</html>
